@media (min-width: 1700px) {
	div.mk-box-icon-2-icon-hover {
    	right: -200px;
    }
}

@media (max-width: 1600px) {
	div.mk-box-icon-2-icon-hover {
    	right: 0;
        left: auto;
    }
}

@media (min-width: 768px) {
    div.mk-box-icon-2-icon-hover {
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 0 11px rgba(33,33,33,.2);
        padding: 0px 20px 25px;
        position: absolute;
        top: 10px;
        transition: all .3s;
        width: 300px;
        z-index: 2;
        opacity: 0;
        scale: 0;
        visibility: hidden;
    }
    .mk-box-icon-2:hover div.mk-box-icon-2-icon-hover {
        opacity: 1;
        scale: 1;
        visibility: visible;
    }
    .btn-closemodal,
    .btn-modalopen {
        display: none;
    }
    .desktop-hidden {
        display: none;
    }
}

@media (max-width: 767px) {
    .mobile-hidden {
        display: none;
    }
    div.mk-box-icon-2-icon-hover ul,
	div.mk-toggle-pane ul {
		margin-left: 0;
    	list-style-position: inside;
	}
}

div.mk-box-icon-2-icon-hover {
/* div.mk-toggle-pane*/
    text-align: left;
}

h3.mk-box-icon-2-title {
    font-weight: 500 !important;
}

div.mk-box-icon-2-icon-hover p,
div.mk-toggle-pane p {
    font-size: 14px;
    line-height: 1.3;
}
div.mk-box-icon-2-icon-hover h3,
div.mk-toggle-pane h3 {
    color: #253858;
    font-size: 16px;
}
div.mk-box-icon-2-icon-hover h4,
div.mk-toggle-pane h4 {
    color: #999;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500 !important;
    text-transform: uppercase !important;
}

div.mk-box-icon-2-icon-hover a,
div.mk-toggle-pane a {
    color: #00be68;
    font-size: 15px;
}
div.mk-box-icon-2-icon-hover ul,
div.mk-toggle-pane ul {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
}
div.mk-box-icon-2-icon-hover ul li,
div.mk-toggle-pane ul li {
    position: relative;
    line-height: 1.3;
    margin-bottom: 6px;
}
div.mk-box-icon-2-icon-hover ul,
div.mk-toggle-pane ul {
	margin-left: 3px;
}
/*
div.mk-box-icon-2-icon-hover ul,
div.mk-toggle-pane ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
div.mk-toggle-pane ul li:before {
	margin-left: -14px;
    left: auto !important;
}
div.mk-box-icon-2-icon-hover ul li:before,
div.mk-toggle-pane ul li:before {
    position: absolute;
    content: ".";
    left: -13px;
    width: 2px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
}*/

/*Toggle css*/
.mk-toggle-title .mk-close,
.mk-toggle-title.active-toggle .mk-open {
    display: none;
}
.mk-toggle-title.active-toggle .mk-close {
    display: block;
}
.mk-open, .mk-close {
    margin: 0;
}
div.mk-toggle.simple-style .mk-toggle-title {
    padding: 0;
}
div.mk-toggle-pane {
    border-radius: 4px;
    border: 1px solid #00be68;
    margin-bottom: 40px;
    padding: 20px 30px !important;
    text-align: center;
}
div.mk-toggle.simple-style .mk-toggle-title {
    display: inline-block;
    border: 1px solid #00be68;
    padding: 2px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
}
div.mk-toggle.simple-style .mk-toggle-title p {
    color: #00be68;
    font-size: 13px;
    font-weight: 500;
}